MONGODB_URI=mongodb+srv://darkangel:darkangel@sigce.xqqbh.mongodb.net/?retryWrites=true&w=majority&appName=Sigce
<<<<<<< HEAD
GMAIL_USER=darkangel151991@gmail.com
GMAIL_PASS=ANGEL@dark
BASE_URL=http://localhost:3000
=======

GOOGLE_CLIENT_ID=1006738375747-djfgcik1eccglho9rmcpqgg52972ipv4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
>>>>>>> 9142d78 (updates)
